{
  "name": "calvinfeng.github.io",
  "version": "1.0.0",
  "description": "personal page hosted on GitHub",
  "main": "webpack.config.js",
  "scripts": {
    "postinstall": "webpack",
    "prestart": "webpack",
    "start": "webpack-dev-server",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinfeng/calvinfeng.github.io.git"
  },
  "keywords": [
    "typescript",
    "react"
  ],
  "author": "Calvin Feng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinfeng/calvinfeng.github.io/issues"
  },
  "homepage": "https://github.com/calvinfeng/calvinfeng.github.io#readme",
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "css-loader": "^3.4.1",
    "highlightjs": "^9.16.2",
    "mobile-detect": "^1.4.4",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.0",
    "react-mathjax": "^1.0.1",
    "react-player": "^1.14.2",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
